; Список плагинов для работы с боссами
; 
; API плагины можно скачать отсюда:
; http://forum.zombielite.ru/index.php?/forum/28-%D1%83%D0%BB%D1%83%D1%87%D1%88%D0%B5%D0%BD%D0%B8%D1%8F-%D0%B4%D0%BB%D1%8F-%D0%B1%D0%BE%D1%81%D1%81%D0%BE%D0%B2/
; Или же с категорией от босса.


; Основные плагины:
zl_angraboss.amxx

; API плагины.
zl_voteboss.amxx
